<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de enlaces</title>
</head>
<body>
    <style>
        a:link {
          color:red;
        }
        a:hover {
          color:green;
          text-decoration:none;
        }
        a:visited {
          color:purple;
        }
        a:active {
          color:lime;
        }
        body {
          background:yellow;
          font-family:verdana;
        }
        h1 {
          color:orange;
          font-size:20px;
          text-align:center;
        }
        li {
          font-size:15px;
        }
      </style>
    </head>
    <body>
      <h1>Listas de enlaces</h1> 
      <ul>
        <li>Buscadores
          <ul>
            <li><a href="http://www.bing.com/" target="_blank">Bing</a></li>
            <li><a href="http://www.google.com/" target="_blank">Google</a></li>
          </ul>
        </li>
        <li>Redes sociales
          <ul>
            <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="http://www.twitter.com/" target="_blank">Twitter</a></li>
          </ul>
        </li>
      </ul>
</body>
</html>